<!DOCTYPE html>
<html>

<head>
    <style>
        .container-item1 {
            background-color: lightpink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .container-item2 {
            background-color: lightblue;
            width: 200px;


        }

        .item1 {
            background-color: black;
            color: white;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            height: 50px;

        }
    </style>
    <title>
        Practice
    </title>
</head>

<body>
    <div class="flexbox">
        <div class="container-item1">
            <div class="item1">item1</div>
        </div>
        <div class="container-item2">

        </div>
    </div>
</body>

</html>