<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-family: arial;
        }
        .main-container{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            width: 450px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .all-inboxes-container{
            color: gray;
            
        }
        .profile-picture-box{
            display: inline-block;
        }
        .profile-picture{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 8px;
        }
        .head-text-box{
            display: inline-block;
        }
        .head-text{
            
            font-weight: bold;
        }
        .text2{
            font-weight: bold;
        }
        .text3{
            color: gray;
        }
        .time{
            
            
            color: gray;
        }
        .head2container{
            margin-top: 20px;
            line-height: 22px;
        }
        .head-text-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
    <title>All inboxes</title>
</head>

<body>
    <div class="main-container">
        <div class="all-inboxes-container">
            ALL INBOXES
        </div>
        <div class="head2container">
            <div class="profile-picture-box">
                <img src="images/foto1.jpg" class="profile-picture">
            </div>
            <div class="head-text-box">
                <div class="head-text-flex">
                    <div class="head-text">
                        Promociones del día
                    </div>
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <div class="text2">Mejores empanadas!</div>
                <div class="text3">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
        
    </div>
    
</body>

</html>