<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: arial;
            }
            .main-container{
                width: 500px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            }
            .all-inboxes{
                display: flex;
                flex: 1;
            }
            .profile-picture{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
            }
            .image-box{
                display: inline-block;
            }
            .text1-flex-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

        </style>
        <title>
            Practive
        </title>
    </head>
    <body>
        <div class="main-container">
            <div class="all-inboxes">
                ALL INBOXES
            </div>
            
                <img src="images/foto1.jpg" class="profile-picture">
            
            
            <div class="text1-flex-box">
                <div class="text1">Chewy Promotions!</div>
                <div class="time">4:58 PM</div>
            </div>
            
        </div>
    </body>
</html>