<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
                font-family: arial;
            }
            .sidebar{
                position: fixed;
                background-color: green;
                color: white;
                width: 100px;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .overlay{
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
            }
            .modal{
                background-color: white;
                width: 300px;
                height: 120px;
                padding-left: 10px;
                border-radius: 10px;
            }
        </style>
        <title>
            Sidebar
        </title>
    </head>
    <body>
        
        <div class="sidebar">
            Right Sidebar
        </div>

        <div class="overlay">
            <div class="modal">
                <p><b>Modal Title</b></p>
                <p>This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>