<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
                
            }
            
            .close-button{
                display: flex;
                align-items: center;
                position: absolute;
                background-color: black;
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                top: 20px;
                right: 20px;
                justify-content: center;
                cursor: pointer;
            }
        </style>
        <title>
            Close 
        </title>
    </head>
    <body>
        <div class="close-button">
                X    
        </div>       
            
      
    </body>
</html>