<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
                font-family: arial;
            }
            .gray-box{
                background-color: gray;
                height: 180px;
                width: 320px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            .close-button{
                display: flex;
                align-items: center;
                position: absolute;
                background-color: black;
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                top: -15px;
                left: -15px;
                justify-content: center;
                cursor: pointer;
            }
            
        </style>
        <title>Close button</title>
    </head>
    <body>
        <div class="gray-box">
            <div class="close-button">
                X    
            </div>             
        </div>
    </body>
</html>