<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
                font-family: arial;
                padding-top: 50px;
                padding-left: 50px;
                background-color: white;
            }
            .image{
                width: 400px;
                margin-top: 20px;
                
            }
            .image-box{
                width: 400px;
                position: relative;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(236, 39, 39);
                background-color: rgb(236, 39, 39);
                margin-right: 10px;
                cursor: pointer;
            }
            .offer{
                background-color: black;
                color: white;
                padding: 10px;
                position: absolute;
                top: 5px;
                right: 0px;
                font-size: 15px;
            }
            .products{
                display: flex;
                flex-direction: row;
            }
            .header{
                display: flex;
                flex-direction: row;
                position: fixed;
                color: white;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(236, 39, 39);
                height: 50px;
                z-index: 100;
                align-items: center;
                justify-content: end;
            }
            .inicio, .productos, .ofertas, .contactenos{
                margin-right: 20px;
                font-size: 20px;
                cursor: pointer;
            }
            .left-side{
                position: fixed;
                top: 50px;
                left: 0;
                width: 50px;
                background-color: rgb(236, 39, 39);
                height: 100%;
            }
        </style>
        <title>Nintendo Switch</title>
    </head>
    <body>
        <div class="header">
            <div class="inicio">INICIO</div> 
            <div class="productos">PRODUCTOS</div>
            <div class="ofertas">OFERTAS</div>
            <div class="contactenos">CONTACTENOS</div>

        </div>

        <div class="left-side">

        </div>
        <div class="products">
            <div class="image-box">
                <img src="images/nintendo-switch.webp" class="image">
                <div class="offer">
                    20% OFF
                </div>
            </div>
            <div class="image-box">
                <img src="images/nintendo-switch.webp" class="image">
                <div class="offer">
                    20% OFF
                </div>
            </div>
            <div class="image-box">
                <img src="images/nintendo-switch.webp" class="image">
                <div class="offer">
                    20% OFF
                </div>
            </div>
        </div>
       
    </body>
</html>