<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
        }

        .email {
            color: gray;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 18px;
        }

        input {
            border-radius: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 260px;
            font-size: 18px;
        }
        
        .privacy-policy {
            color: gray;
            font-weight: bold;
            font-size: 18px;
        }

        button {
            color: white;
            border: none;
            background-color: rgba(42, 105, 221, 0.856);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 157px;
            padding-right: 157px;
            border-radius: 30px;
            font-size: 30px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
    <title>Sign up</title>
</head>

<body>
    <p class="email">Email</p>
    <input type="text">
    <p class="privacy-policy">By clicking Agree &#38; Join, you agree to the Privacy Policy.</p>
    <button>Agree &#38; Join</button>
</body>

</html>