<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
        }

        img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 360px;
            vertical-align: middle;
        }

        input {
            color: gray;
            font-size: 25px;
            border: none;
            outline: none;
            vertical-align: middle;
        }

        button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 25px;
            transition: opacity 0.15s, box-shadow 0.15s;
            vertical-align: middle;
        }

        button:active {
            opacity: 0.4;
        }
    </style>
    <title>
        Twitter
    </title>
</head>

<body>
    <img src="images/example1.jpg">
    <input type="text" placeholder="What's happening?">
    <button>
        Tweet
    </button>
</body>

</html>