<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: arial;
            }
            div{
                display: inline-block;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                height: 90px;
                width: 300px;
            }
            .question
            {
                padding-left: 15px;
            }
            .yes{
                margin-left: 15px;
            }
        </style>
        <title>
            Survey
        </title>
    </head>
    <body>
        <div>
            <p class="question">
                Satisfied with our service?
            </p>
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </body>
</html>